<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Est-ce qu'on est en grève aujourd'hui ?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 115 115%22><text y=%22.9em%22 font-size=%2290%22>✊</text></svg>">
    <style>

        h1 {
            text-align: center;
            font-size: 500%;
            font-weight: bold;
        }

        strong {
            font-weight: bold;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .big-text {
            margin: 0.5em;
            font-size: 1.5em;
            font-weight: 600;
        }

        figure {
            margin: 0;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            border-bottom: 1px var(--links) solid;
        }

        a:hover {
            text-decoration: none;
            border-bottom: 1px var(--focus) solid;
        }

        .flex { display: flex; }
        .justify-center { justify-content: center; }

        #nextDates, #previousDates {
            display: grid;
            gap: 0.5em 3em;
            text-align: left;
        }

        .col-1 {
            grid-template-columns: 1fr;
        }
        .col-2 {
            grid-template-columns: 1fr 1fr;
        }


        @media (width <= 640px) {
            .col-2 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 42em) {
            h1 {
                text-align: center;
                font-size: 300%;
            }

            p {
                font-size: 150%;
            }
        }

        details ul {
            list-style-type: none;
            padding-left: 0;
        }

        details li::before {
            content: "✊";
            margin-right: 6px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Est-ce qu'on est en grève aujourd'hui ?</h1>
    <div class="yes aligncenter">
        <figure>
            <img src="https://www.wax-science.fr/wp-content/uploads/itineris-pas-content-dans-asterix-850x356.jpeg" alt="Itineris lève le poing en criant « pas content » dans Astérix et Obélix Mission Cléopâtre" />
            <figcaption class="big-text">Pas content ! Pas content !</figcaption>
        </figure>
    </div>

    <div id="share" class="aligncenter">
        <h2>Oui aujourd'hui le <span id="now"></span>, c'est la grève !</h2>
        <p id="now_links"></p>
        <h2>La prochaine date est le <span id="next"></span>.</h2>
        <p id="next_links"></p>

        <details>
            <summary>Afficher les dates suivantes</summary>
            <div class="flex justify-center">
                <ul id="nextDates"></ul>
            </div>
        </details>

        <details>
            <summary>Afficher les dates précédentes</summary>
            <div class="flex justify-center">
                <ul id="previousDates"></ul>
            </div>
        </details>

        <p class="big-text">Contribuer aux prochaines dates sur <a href="https://gitlab.com/ligerinet/greve">GitLab</a>&nbsp;!</p>
    </div>

    <script>
        const dates = [
        {
            date: "2023-03-11",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/"
            ],
        },
        {
            date: "2023-03-07",
            appels: [ "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/communique-intersyndical-le-7-mars-mettons-la-france-a-larret/" ],
        },
        {
            date: "2023-03-08",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/",
            ],

        },
        {
            date: "2023-03-09",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/",
            ],
        },
        {
            date: { start: "2023-03-10", end: "2023-03-16"},
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
                "https://www.soc-etudes.cgt.fr/info-branches/bulletins/la-bastoche-n219/"
            ],
        },
        {
            date: { start: "2023-03-17", end: "2023-03-26"},
            appels: [
                "https://solidairesinformatique.org/2023/03/16/reforme-des-retraites-bloquons-la-france/",
                "https://www.soc-etudes.cgt.fr/info-branches/bulletins/la-bastoche-n219/"
            ],
        },
        {
			date: { start: "2023-03-27", end: "2023-03-31"},
			appels: [
				"https://solidairesinformatique.org/2023/03/24/reforme-des-retraites-macron-nest-rien/",
				"https://www.soc-etudes.cgt.fr/info-branches/bulletins/la-bastoche-n219/"
			],
		},
		{
			date: { start: "2023-04-01", end: "2023-04-02"},
			appels: [
				"https://solidairesinformatique.org/2023/03/24/reforme-des-retraites-macron-nest-rien/"
			],
		},
		{
			date: { start: "2023-04-03", end: "2023-04-09"},
			appels: [
				"https://solidairesinformatique.org/2023/04/01/reforme-des-retraites-on-continue/"
			],
		},
    ];

	const getHostname = (url) => new URL(url).hostname;

	// https://stackoverflow.com/a/9436948/1248177
	const isString = (s) => typeof s === 'string' || s instanceof String;

	const range = (n) => Array.from(Array(n).keys());

    // https://stackoverflow.com/a/17727953/1248177
	const getDaysBetween = (StartDate, EndDate) => {
  		// The number of milliseconds in all UTC days (no DST)
  		const oneDay = 1000 * 60 * 60 * 24;

		  // A day in UTC always lasts 24 hours (unlike in other time formats)
  		const start = Date.UTC(EndDate.getFullYear(), EndDate.getMonth(), EndDate.getDate());
  		const end = Date.UTC(StartDate.getFullYear(), StartDate.getMonth(), StartDate.getDate());

  		// so it's safe to divide by 24 hours
  		return (start - end) / oneDay;
	}

	// https://stackoverflow.com/a/563442/1248177
	const addDay = (source, days) => {
    	let date = new Date(source.valueOf());
    	date.setDate(date.getDate() + days);
    	return date;
	}

    const favicon = {
        'www.cgt.fr': 'https://www.cgt.fr/favicons/favicon-16x16.png',
        'www.soc-etudes.cgt.fr': 'https://i0.wp.com/www.soc-etudes.cgt.fr/wp-content/uploads/2018/08/cropped-logo_cgt.png?fit=32%2C22&ssl=1',
        'solidaires.org': 'https://solidaires.org/static/img/logo/logo_solidaires_carre.svg',
        'solidairesinformatique.org': 'https://solidairesinformatique.org/wp-content/uploads/2017/03/cropped-LogoCarre-150x150.jpg'
    };

    const faviconAlt = {
        'www.cgt.fr': 'la CGT',
        'www.soc-etudes.cgt.fr': 'la Fédération CGT des Sociétés d’Études',
        'solidaires.org': 'Solidaires',
        'solidairesinformatique.org': 'Solidaires Informatique'
    }

    const buildMainLink = (href) => {
        const hostname = getHostname(href);
        return `<a href="${href}">${hostname}<img src="${favicon[hostname]}" alt="" width="16" style="margin: 0 3px"/></a>`;
    }
    
    const buildImageLink = (href) => {
        const hostname = getHostname(href);
        return `<a href="${href}"><span title="Appel à la grève de ${faviconAlt[hostname]}"><img src="${favicon[hostname]}" alt="Appel à la grève de ${faviconAlt[hostname]}" width="16" style="margin: 0 3px"/></span></a>`;
    }

	// note that output date is either a string or a date object 
	const flatPeriods = (list) =>
		list.map((x) => {
			if (isString(x.date)) {
				return x;
			}
			const start = new Date(x.date.start); // date ctor to parse iso is error prone
			const end = new Date(x.date.end); // date ctor to parse iso is error prone
			const count = getDaysBetween(start, end) + 1; // the +1 includes the end day
			return range(count).map(i => ({ date: addDay(start, i), appels: x.appels }))
		}).flat();


    const dateOptions = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    };
    const currentDate = Date.parse(new Date().toISOString().slice(0, 10));
    const allDates = flatPeriods(dates)
        .map(x => ({
            timestamp: Date.parse(x.date),
            appels: x.appels
        }))
        .sort(function (a, b) {
            return a.timestamp - b.timestamp;
        });

        // use partiton here over double filter
        const orderedDates = allDates
            .filter(d => d.timestamp >= currentDate);
    
        const orderedPreviousDates = allDates
            .filter(d => d.timestamp < currentDate);            


        const previousDates = document.querySelector("#previousDates");
        orderedPreviousDates.reverse().forEach(x => {
            const li = document.createElement("li");
            const as = x.appels.map(buildImageLink).join(", ");
            li.innerHTML = new Date(x.timestamp).toLocaleDateString('fr-FR', dateOptions) + " : " + as;
            previousDates.appendChild(li);
        });

        const previousCol = orderedPreviousDates.length >= 2 ? 2 : orderedPreviousDates.length;
        previousDates.classList.add(`col-${previousCol}`);

        /*
        console.log(orderedDates.map(x => ({
            date: new Date(x.timestamp).toLocaleDateString('fr-FR'),
            appels: x.appels
        })));
        */

    if (orderedDates.length > 1) {
        document.querySelector("#now").textContent = new Date(orderedDates[0].timestamp).toLocaleDateString('fr-FR', dateOptions);
        document.querySelector("#now_links").innerHTML = "appels : " + orderedDates[0].appels.map(buildMainLink).join(", ");

        document.querySelector("#next").textContent = new Date(orderedDates[1].timestamp).toLocaleDateString('fr-FR', dateOptions);
        document.querySelector("#next_links").innerHTML = "appels : " + orderedDates[1].appels.map(buildMainLink).join(", ");
        
        if (orderedDates.length > 2) {
            const nextDates = document.querySelector("#nextDates");
            const [_, __, ...tail] = orderedDates;
            tail.forEach(x => {
                const li = document.createElement("li");
                const as = x.appels.map(buildImageLink).join(", ");
                li.innerHTML = new Date(x.timestamp).toLocaleDateString('fr-FR', dateOptions) + " : " + as;
                nextDates.appendChild(li);
            });

            const col = tail.length >= 2 ? 2 : tail.length;
            nextDates.classList.add(`col-${col}`);
        }
    }
    if (orderedDates.length == 1) {
        document.querySelector("#now").textContent = new Date(orderedDates[0].timestamp).toLocaleDateString('fr-FR', dateOptions);
    }
        // todo: handle if orderedDates is empty
        /*
        */

    </script>

</html>
